<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift-Guard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="spinner" class="spinner"></div>
    <!--header and nav section-->

    <header >
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <ul class="nav-links" data-aos="slide-left" data-aos-duration="1000">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <!--first section-->

    <!--section1-->
    <section class="landing-page">
        <div class="content" data-aos="fade-left" data-aos-duration="1000">
            <h1>It's not just security, <br> it's an <span>Experience</span></h1>
            <p>Streamline your security guard operations and client invoicing with <br>SwiftGuard – a cutting-edge technology solution designed for seamless <br>security management.</p>
            <div class="btn-class">
            <a href="#" class="btns" data-aos="fade-right">Get Started</a>
            </div>
        </div>
        <img src="images/bg1.png" alt="" class="bg1-img" width="500px" data-aos="fade-up">
    </section>
    <!--section1 ends here-->

    <!--section2-->
     <section class="second-section">
        <div class="content1" data-aos="fade-up" data-aos-duration="1000">
            <h2>Our Features</h2>
        </div>
        <div class="second-section-div" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="flex-box">
                <img src="images/base-feature1.svg" alt="">
            <h3>Easy Work Flow</h3>
            <p> Intuitive interface, simplifying every task for enhanced productivity.</p>
            </div>
            <div class="flex-box">
                <img src="images/base-feature2.png" alt="">
            <h3>Flexibility</h3>
            <p> Tailor your security operation settings anytime, ensuring full control and adaptability.</p>
            </div>
            <div class="flex-box">
                <img src="images/base-feature3.svg" alt="">
            <h3>User friendly</h3>
            <p> Effortless setup for security guards and job providers, on mobile and web platforms.</p>
            </div>
            <div class="flex-box">
                <img src="images/base-feature4.svg" alt="">
            <h3 class="access-h3">Access to Multiple Uses</h3>
            <p> Use the 'Invite All' feature to quickly invite multiple security guards to a job.</p>
            </div>
            <div class="flex-box">
                <img src="images/base-feature5.svg" alt="">
            <h3>In-app Messenger</h3>
            <p> Send instant alerts and updates to all security guards with our in-app notification system.</p>
            </div>
            <div class="flex-box">
                <img src="images/base-feature6.png" alt="">
            <h3>In-app Clock in/out</h3>
            <p> Manage security guard check-in/out, and automatically generate invoices and payroll.</p>
            </div>
        </div>
     </section>
<!--section2 ends here-->

 <!--section3--
     <section class="third-section">
        <div class="third-section-div" data-aos="fade-down" data-aos-duration="1000">
            <div class="real-stories">
                <div>
                <img src="images/quote.png" alt="" class="quote-img">
                </div>
                <div class="stories-txt">
                <h2>Real Stories from Real <br>Customers</h2>
                <p>Get inspired by these stories</p>
                </div>
            </div>
        </div>
<!--Testimonial area 1--
        <div class="quote-flex">
        <div class="first-quote" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
            <h4>John doe</h4>
            <div class="first-quote-div">
                <div class="quote-img2">
                <img src="images/quote.png" alt="" width="16px" height="13px">
                </div>
            <div class="flow">
            <p>To quickly start my startup <br>landing page design, 
                I was<br> looking for a landing page UI Kit. <br>Menufy 
                is one of the best landing<br> page UI kit I have come across.<br>
                It's so flexible, well organised and <br>easily editable.
            </p>
            <div class="flo">
                <h5>Floyd Miles</h5>
                <p>Vice President, GoPro</p>
            </div>
            </div>
            </div>
        </div>
<!--Testimonial area 2--
        <div class="first-quote2" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
            <h4>John doe</h4>
            <div class="first-quote-div2">
                <div class="quote-img2">
                <img src="images/quote.png" alt="" width="16px" height="13px">
                </div>
            <div class="flow2">
            <p>I used Menufy and created a landing page for <br> my 
                startup within a week. The Menufy UI Kit <br> is simple and 
                highly intuitive, so anyone can <br> use it.
            </p>
            <div class="flo2">
                <h5>Jane Cooper</h5>
                <p>CEO, Airbnb</p>
            </div>
            </div>
            </div>
        </div>
        </div>
<!--Testimonial area 3--
        <div class="first-quote3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <h4>John doe</h4>
            <div class="first-quote-div3">
                <div class="quote-img2">
                <img src="images/quote.png" alt="" width="16px" height="13px">
                </div>
            <div class="flow3">
            <p>Menufy saved our time in <br> 
               designing my company page.
            </p>
            <div class="flo3">
                <h5>Kristin Watson</h5>
                <p>Co-founder, Strapi</p>
            </div>
            </div>
            </div>
        </div>
<!--testimonial area ends here-->
     </section>
<!--section3 ends here-->

<!--section4-->
     <section class="section4">
        <div class="manage" data-aos="slide-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
            <h1>Manage all guards<br>from your mobile</h1>
            <p>Download the app to manage your restaurant, keep track of the<br>sales 
                and complete tasks without procastinating. Stay on track and<br>complete
                on time!
            </p>
            <h5>Get the App</h5>
            <a href="#">
            <img src="images/google.png" alt="googleplay" class="goo-img">
            </a>
            <a href="#">
            <img src="images/appstore.png" alt="appstore">
            </a>
        </div>
        <div class="manage-img" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="600">
            <img src="images/Image.png" alt="appimage" class="app-image">
        </div>
     </section>
    <!--section4 ends here-->
    <section class="section5">
        <div class="achieve">
            <div class="ach1" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <h1>Our 5 years of <br>achievements</h1>
                <p>With our super powers we have reached this</p>
            </div>
            <!---->
            <div class="ach-div" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <!---->
                <div class="move">
                <div>
                    <img src="images/100m11.png" alt="" class="im-img">
                </div>
                <div>
                    <img src="images/100m12.png" alt="" class="im-img2">
                </div>
                <!---->
            <div class="ach2">
                <h3>100+</h3>
                <p>Downloads per day</p> <br><br>
                
                <h3>500+</h3>
                <p>Clients</p>
            </div>
            </div>
            </div>
        <!---->
            <div class="move" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
            <div>
                <img src="images/100m13.png" alt="" class="im-img">
            </div>
            <div>
                <img src="images/100m14.png" alt="" class="im-img2">
            </div>
            </div>
        
            <!---->
            <div class="ach3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
               
                <h3>1 Million</h3>
                <p>Users</p> <br><br>
               
                <h3>140</h3>
                <p>Countries</p>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="last-div" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="1000">
            <h1>How our ecosystem work<br> have a quick look</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Tempor sagittis amet <br>fringilla aliquam vel magna sed nec. Dolor venenatis turpis amet<br>vulputate.</p>
            <img src="images/video.png" alt="" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
        </div>
    </section>
    
    <footer>
        <div class="left" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="1000">
            <a href="index.html">
            <img src="images/logo.png" alt="">
            </a>
            <a href="#">
            <h4>Download Now</h4>
            </a>
            <ul>
            <a href="about.html">
            <li><h4>About</h4></li>
            </a>
            <a href="#">
            <li><h4>Features</h4></li>
            </a>
            <a href="#">
            <li><h4>FAQ</h4></li>
            </a>
            <a href="#">
            <li><h4>Pricing</h4></li>
            </a>
            </ul>
        </div>
        <div class="right" data-aos="fade-up" data-aos-easing="ease-out" data-aos-duration="1000">
            <h4>Get the App</h4>
            <div>
            <a href="#">
            <img src="images/appstore.png" alt="">
            </a>
            </div>
            <div>
            <a href="#">
            <img src="images/google.png" alt="">
            </a>
            </div>
        </div>
    </footer>
  

     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
